<!DOCTYPE html>
<title>Game</title>
<!-- Global Site Tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-110471212-1"></script>
<script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
        dataLayer.push(arguments);
    }
    gtag('js', new Date());

    gtag('config', 'UA-110471212-1');
</script>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<style type="text/css">
    body {
        background-color: black;
        color: white;
        height: 100vh;
        margin: 0;
        padding: 0;
        -moz-user-select: none;
        -webkit-user-select: none;
        -ms-user-select: none;
        user-select: none;
    }
    
    #mapContainer {
        display: block;
        height: 100vh;
        margin: 0;
        padding: 0;
        width: 100vw;
    }
    
    #map {
        display: block;
    }
    
    #menu {
        background: rgba(85, 85, 85, 0.7);
        display: flex;
        padding: 5px;
        position: fixed;
        left: 0;
        right: 0;
        justify-content: space-between;
        align-items: center;
    }
    
    #menu div {
        display: flex;
        flex-direction: row;
        align-items: center;
    }
    
    #stats {
        display: flex;
        align-items: center;
    }
    
    #stats div {
        padding-right: 10px;
        display: flex;
        align-items: center;
    }
    
    .titlebar {
        background-color: darkblue;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    
    nav.tabs div,
    .selectLabel,
    #menu button,
    .material-icons {
        cursor: pointer;
    }
    
    #menu button:hover,
    .material-icons:hover {
        color: darkgray;
    }
    
    #menu button:active,
    .material-icons:active {
        color: gray;
    }
    
    #menu button {
        text-align: center;
        padding: 0;
        border: none;
        background: none;
        color: white;
        outline: none;
    }
    
    .panel {
        position: fixed;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        background-color: rgba(85, 85, 85, 0.9);
        border: 1px solid rgb(46, 46, 46);
    }
    
    .panel-content {
        overflow: auto;
    }
    
    .panel div {
        padding: 0 3px;
    }
    
    nav.tabs {
        display: flex;
        list-style: none;
        margin: 5px;
        padding: 0;
    }
    
    nav.tabs div {
        display: inline;
        padding: 2px 5px;
        border: 1px solid black;
    }
    
    .selectLabel:hover,
    nav.tabs div:hover {
        background-color: darkgray;
    }
    
    nav.tabs div:active {
        background-color: rgb(46, 46, 46);
    }
    
    table {
        border-collapse: collapse;
        width: 100%;
    }
    
    table,
    th,
    tr,
    td {
        border: 1px solid black;
    }
</style>

<div id="menu">
    <div id="stats">
        <div title="The score is an indicator of how well your industrial empire performs. It is the average profit up to now, less your starting capital (profit - starting cash/time).">Score: <span id="score"></span></div>
        <div title="This is the cash reserve of your industrial empire. A negative cash reserve means loans with a 10% annual interest rate, compounded daily.">Cash: $<span id="cash"></span></div>
        <div title="Colonists are gained through population growth from planets that encourage colonist (checkbox). One colonist is needed to colonize a new planet.">Colonist: <span id="colonist"></span></div>
        <div title="Invest $10000 in a new trader. Traders transport goods between planets on the trade network.">Trader: <span id="trader"></span><button id="buyTrader"><i class="material-icons">add</i></button></div>
    </div>
    <div>
        <span>Day <span id="day"></span>, Year <span id="year"></span></span>
        <button id="importExport" title="Import/Export save"><i class="material-icons">import_export</i></button>
        <button id="save" title="Save game"><i class="material-icons">save</i></button>
        <button id="slow" title="Slow down game speed"><i class="material-icons">fast_rewind</i></button>
        <button id="pause"><i class="material-icons">pause</i></button>
        <button id="fast" title="Increase game speed"><i class="material-icons">fast_forward</i></button>
        <button id="closeAll" title="Close all windows"><i class="material-icons">close</i></button>
    </div>
</div>
<div id="mapContainer"></div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/dexie/2.0.1/dexie.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/immutable/4.0.0-rc.9/immutable.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/lz-string/1.4.4/lz-string.min.js"></script>
<script src="./dist/bundle.js"></script>